# Database settings
MONGO_URI=mongodb+srv://HexaShield:WTepNqeeCGZANvCH@cluster0.zaekb.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_DB=hexalayer

# Flask server settings
WEB_SERVER_HOST=localhost
C2_SERVER_HOST=localhost
WEB_SERVER_PORT=5000
C2_SERVER_PORT=5001

# Socket listener settings
SOCKET_PROTOCOL=http
SOCKET_HOST=localhost
SOCKET_PORT=5003

# Logging settings
LOG_LEVEL=DEBUG
LOG_DIR=logs
DEBUG=true

OPENAI_API_KEY=sk-proj-
XAI_API_KEY=xai-45gFRXDRdnnmJ0DS9IHbFfwShwmMghTtpxQabuEaCmtTmHBCpfdYA1gcenthBL9Ga8Egu7tdp10SgQGF

GMAIL_USER=usmankhan87015@gmail.com
GMAIL_PASSWORD=qeby svgl phsp jtrh

SECRET_KEY=mysecretkey
ALGORITHM=HS256
REFRESH_SECRET_KEY=myrefreshsecretkey
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
# or false to disable authentication
AUTH_ENABLED=true  

BASE_URL=http://localhost:5173
FIREBASE_CREDENTIALS_PATH=./firebase/credentials/hexashield-3f585-firebase-adminsdk-o0gsc-ada51b5ef1.json

ALLOW_ORIGINS=http://localhost:5173
# true for production, false for development
COOKIE_SECURE=false
# Lax, None, or Strict
COOKIE_SAMESITE=Lax
# 30 minutes in seconds
COOKIE_MAX_AGE=1800