<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reset Your Password</title>
    <style>
        .container {
            font-family: Arial, sans-serif;
            margin: 0 auto;
            padding: 20px;
            max-width: 600px;
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 10px;
        }
        .header {
            text-align: center;
            padding: 10px 0;
            border-bottom: 1px solid #ddd;
        }
        .content {
            padding: 20px;
            text-align: center;
        }
        
        .email-footer {
            background-color: #f4f4f7;
            text-align: center;
            padding: 15px;
            font-size: 12px;
            color: #7e8798;
        }
        .email-footer a {
            color: #d094ea;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Header -->
        <div class="header">
            <img src="cid:logo" alt="Company Logo" style="max-width: 150px;">
            <h2>Password Reset Request</h2>
        </div>

        <!-- Body -->
        <div class="content">
            <p>Hello {{ first_name }},</p>
            <p>We received a request to reset your password. Click the button below to set a new password:</p>
            <a href="{{ reset_link }}" class="button" target="_blank" style="color: #ffffff; background-color: #d094ea; text-decoration: none; border-radius: 5px; padding: 10px 20px; font-size: 16px;">Reset Password</a>
            <p>If you didn’t request this, please ignore this email. Your password won’t change unless you click the link above and create a new one.</p>
            <p>For security reasons, this link will expire in 1 hours.</p>
            <p>Thank you,<br>HexaShield</p>
        </div>

         <!-- Footer -->
         <div class="email-footer">
            <p>If you have any questions, please contact our support team at <a href="mailto:hexalayer.official@gmail.com">hexalayer.official@gmail.com</a>.</p>
            <p>© 2025 HexaShield. This website has been created as part of the Web Engineering Planspiel Project at TU Chemnitz.
            .</p>
        </div>
    </div>
</body>
</html>